# abschluss_projekt

./: Jenkinsfile  README.md
.github/workflows/: pipeline.yml
.github/worklfows/: pipelime.yaml
backend/: Dockerfile  Jenkinsfile  pom.xml
